

.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "bottom";
    font-family: Roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px black;
    text-align: center;

    transition: 0.5s ease;
    cursor: pointer;
}
.card:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 15px black;
}

.card-image{
    grid-area: image;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}
.server{
    background: url("../assets/server.jpg");
    background-size: cover;
}
.docker{
    background: url("../assets/docker.jpg");
    background-size: cover;
}
.vm{
    background: url("../assets/vm.jpg");
    background-size: cover;
}
.card-text{
    grid-area: text;
    margin: 25px;
}
.card-bottom{
    justify-content: center;
    align-items: center;
    grid-area: bottom;
    background: linear-gradient(0deg, #525f87, #777f98);
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
